@import "../font/variables"

.dropdown
  display: none

.dropbtn
  background-color: #1c8785
  color: white
  padding: 14px 42px
  font-size: 16px
  border: none
  cursor: pointer
  border-radius: 10px


.dropbtn:hover, .dropbtn:focus
  background-color: #30aa97

.dropdown-menu
  display: none
  position: absolute
  right: 0
  background-color: #d8ffe7
  width: 60%
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.dropdown-item
  padding: 5px

.dropdown-menu a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: flex


.dropdown-menu
  a:hover
    background-color: #ddd
  p
    padding-right: 10px

.show
  display: block

@media screen and (max-width: 1010px)
  .dropdown
    display: block
    position: relative
    text-align: right
    margin: 25px 50px

  .dropdown-button
    padding: 11px 22px
    width: 100%
    background-color: #2a3950
    color: #FFFFFF
    font-family: $font-bold
    border: 1px solid #1f4559
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    &:hover
      background-color: #1c2635
    &:active
      background-color: #1c2635
      transform: translateY(2px)


@media screen and (max-width: 720px)
  .dropdown-item
    img
      max-width: 35px
      max-height: 36px


@media screen and (max-width: 590px)
  .dropdown-item
    img
      max-width: 28px
      max-height: 30px
  .dropdown-menu
    max-height: 300px
    width: 80%

@media screen and (max-width: 480px)
  .dropdown-menu
    max-height: 300px
    width: 100%