@import "../font/variables"

.world
  height: 1120px
  background-color: #264257

.world-text
  text-align: center
  padding-top: 100px
  h1
    color: #FFFFFF
    font-family: $font-400
    font-size: 44px
  p
    padding-top: 15px
    opacity: 70%
    font-family: $font-600
    color: #FFFFFF
    font-size: 20px
    line-height: 26px

.world-img
  text-align: center
  img
    max-width: 1670px
    width: 100%


@media screen and (max-width: 1120px)
  .world
    max-height: 1120px
  .world-text
    h1
      font-size: 38px
    p
      font-size: 18px
      line-height: 22px


@media screen and (max-width: 800px)
  .world
    max-height: 800px