$font-300: 'Segoe-300'
$font-600: 'Segoe-600'
$font-400: 'Segoe-normal'
$font-bold: 'Segoe-bold'
$text-header-color: #2A3950
$text-main-color: #006270
$way-img: '../../../public/img/'


@mixin before_img
  content: ''
  width: 20px
  height: 20px
  position: absolute
  background-size: cover

@mixin text
  padding-bottom: 25px
  opacity: 70%
  font-family: $font-600
  font-size: 20px
  line-height: 26px